<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_larry0/nuxref-release-1.0.0-5.fc33.nuxref.noarch.rpm" added="2020-11-16T01:04:41.185639Z" modified="2020-11-16T01:04:41.185650Z" visited="2020-11-16T01:04:41.185641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-16T01:04:41.185643Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads" added="2020-11-16T01:30:23.810561Z" modified="2020-11-16T01:31:27.347723Z" visited="2020-11-16T01:30:23.810562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:31:27.347719Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/complete" added="2020-11-16T01:30:58.397710Z" modified="2020-11-16T01:30:58.397719Z" visited="2020-11-16T01:30:58.397711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:30:58.397714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/incomplete" added="2020-11-16T01:31:15.313579Z" modified="2020-11-16T01:31:15.313587Z" visited="2020-11-16T01:31:15.313580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:31:15.313582Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.screenlayout/screen" added="2020-11-16T06:00:57.565009Z" modified="2020-11-16T06:00:57.565019Z" visited="2020-11-16T06:00:57.565011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2020-11-16T06:00:57.565014Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.ssh/id_ed25519.pub" added="2020-11-18T01:07:01.680602Z" modified="2020-11-18T01:07:01.716724Z" visited="2020-11-18T01:07:01.680603Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-18T01:07:01.716720Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>