<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_larry0/nuxref-release-1.0.0-5.fc33.nuxref.noarch.rpm" added="2020-11-16T01:04:41.185639Z" modified="2020-11-16T01:04:41.185650Z" visited="2020-11-16T01:04:41.185641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-16T01:04:41.185643Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads" added="2020-11-16T01:30:23.810561Z" modified="2020-11-16T01:31:27.347723Z" visited="2020-11-16T01:30:23.810562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:31:27.347719Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/complete" added="2020-11-16T01:30:58.397710Z" modified="2020-11-16T01:30:58.397719Z" visited="2020-11-16T01:30:58.397711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:30:58.397714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/incomplete" added="2020-11-16T01:31:15.313579Z" modified="2020-11-16T01:31:15.313587Z" visited="2020-11-16T01:31:15.313580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Transmission" exec="&apos;transmission-gtk %u&apos;" modified="2020-11-16T01:31:15.313582Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.screenlayout/screen" added="2020-11-16T06:00:57.565009Z" modified="2020-11-16T06:00:57.565019Z" visited="2020-11-16T06:00:57.565011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2020-11-16T06:00:57.565014Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.ssh/id_ed25519.pub" added="2020-11-18T01:07:01.680602Z" modified="2020-11-18T01:07:01.716724Z" visited="2020-11-18T01:07:01.680603Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-18T01:07:01.716720Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds" added="2020-11-18T06:26:14.492989Z" modified="2020-11-18T06:26:14.493003Z" visited="2020-11-18T06:26:14.492991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-11-18T06:26:14.492996Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Documents/git" added="2020-11-18T06:54:49.660462Z" modified="2020-11-18T06:54:49.660469Z" visited="2020-11-18T06:54:49.660463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-18T06:54:49.660466Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Pictures/wall/SW-stormtrooper.jpg" added="2020-11-18T07:53:38.380472Z" modified="2020-11-18T07:53:38.860922Z" visited="2020-11-18T07:53:38.380475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-18T07:53:38.860915Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Pictures" added="2020-11-18T08:01:09.227845Z" modified="2020-11-18T08:01:09.227864Z" visited="2020-11-18T08:01:09.227848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-11-18T08:01:09.227854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/tint2rc.txt" added="2020-11-19T04:25:21.323278Z" modified="2020-11-19T04:25:21.323295Z" visited="2020-11-19T04:25:21.323280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-11-19T04:25:21.323286Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Pictures/wall/SW-battle.jpg" added="2020-11-19T05:19:03.087974Z" modified="2020-11-19T05:19:03.595430Z" visited="2020-11-19T05:19:03.087979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-19T05:19:03.595424Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.bashrc" added="2020-11-19T05:35:12.623611Z" modified="2020-11-19T05:35:12.623618Z" visited="2020-11-19T05:35:12.623612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-19T05:35:12.623615Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.config/openbox/.bashrc" added="2020-11-19T05:36:41.351639Z" modified="2020-11-19T05:36:41.351646Z" visited="2020-11-19T05:36:41.351640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-19T05:36:41.351643Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/menumaker-0.99.12.tar.gz" added="2020-11-19T06:07:31.549784Z" modified="2020-11-19T06:07:31.549803Z" visited="2020-11-19T06:07:31.549787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-11-19T06:07:31.549793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/rc.xml" added="2020-11-19T06:10:46.126726Z" modified="2020-11-19T06:10:46.126742Z" visited="2020-11-19T06:10:46.126729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2020-11-19T06:10:46.126733Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/menumaker-0.99.12/README" added="2020-11-19T06:39:01.056704Z" modified="2020-11-19T06:39:01.056710Z" visited="2020-11-19T06:39:01.056705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-19T06:39:01.056708Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Pictures/wall/SW-storm.jpg" added="2020-11-19T11:59:13.124792Z" modified="2020-11-19T11:59:13.530083Z" visited="2020-11-19T11:59:13.124795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-19T11:59:13.530078Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Pictures/wall" added="2020-11-19T12:06:30.833299Z" modified="2020-11-19T12:06:30.833314Z" visited="2020-11-19T12:06:30.833302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-11-19T12:06:30.833307Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.vim/README.md" added="2020-11-19T17:29:37.096369Z" modified="2020-11-19T17:29:37.096376Z" visited="2020-11-19T17:29:37.096370Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-19T17:29:37.096373Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.config/tint2/tint2rc" added="2020-11-22T09:00:42.847203Z" modified="2020-11-25T08:42:21.420158Z" visited="2020-11-22T09:00:42.847204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tint2-theme"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-25T08:42:21.420154Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.config/tint2/tint2rc2.bu" added="2020-11-22T09:00:54.645815Z" modified="2020-11-22T09:00:54.645822Z" visited="2020-11-22T09:00:54.645816Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-22T09:00:54.645819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/.config/tint2/executors/volume" added="2020-11-22T09:13:25.736728Z" modified="2020-11-25T08:56:18.102151Z" visited="2020-11-22T09:13:25.736729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-11-25T08:56:18.102148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/google-chrome-stable_current_x86_64.rpm" added="2020-11-24T03:45:43.514117Z" modified="2020-11-24T03:45:43.514142Z" visited="2020-11-24T03:45:43.514121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-24T03:45:43.514130Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Documents/I3%20Keybindings" added="2020-11-24T06:26:16.178911Z" modified="2020-11-24T06:26:16.178931Z" visited="2020-11-24T06:26:16.178914Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-24T06:26:16.178922Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Documents/I3%20Keybindings.odt" added="2020-11-24T06:26:16.857812Z" modified="2020-11-24T07:56:38.400545Z" visited="2020-11-24T06:26:16.857812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.0" exec="&apos;soffice %u&apos;" modified="2020-11-24T07:56:38.400542Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/starwars-1606481848629-4219.jpg" added="2020-11-27T12:57:37.495597Z" modified="2020-11-27T12:57:37.495609Z" visited="2020-11-27T12:57:37.495598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-27T12:57:37.495603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/star-wars-the-rise-of-skywalker-kylo-ren-rey-2019.jpg" added="2020-11-27T13:01:48.677969Z" modified="2020-11-27T13:01:48.677997Z" visited="2020-11-27T13:01:48.677972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-27T13:01:48.677981Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/larry/Downloads/Star-Wars-The-Last-Jedi-5k.jpg" added="2020-11-27T13:05:05.505714Z" modified="2020-11-27T13:05:05.505732Z" visited="2020-11-27T13:05:05.505717Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-27T13:05:05.505722Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>