[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=rxvt-unicode,urxvt,utilities-terminal,/usr/share/applications/rxvt-unicode.desktop,;XTerm,xterm,xterm-color,/usr/share/applications/xterm.desktop,;Terminator,terminator,terminator,/usr/share/applications/terminator.desktop,;
audio_player/installed=mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;
video_player/installed=mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;
pdf_reader/installed=
image_display/installed=
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
