[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,firefox,firefox,/usr/share/applications/firefox.desktop,;Chromium Web Browser,/usr/bin/chromium-browser,chromium-browser,/usr/share/applications/chromium-browser.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Tint2 Settings,tint2conf,tint2conf,/usr/share/applications/tint2conf.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=rxvt-unicode,urxvt,utilities-terminal,/usr/share/applications/rxvt-unicode.desktop,;XTerm,xterm,xterm-color,/usr/share/applications/xterm.desktop,;Terminator,terminator,terminator,/usr/share/applications/terminator.desktop,;
audio_player/installed=mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Spotify,/bin/bash,spotify-client,/usr/share/applications/spotify.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
video_player/installed=mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Spotify,/bin/bash,spotify-client,/usr/share/applications/spotify.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
pdf_reader/installed=feh,feh,feh,/usr/share/applications/feh.desktop,;
image_display/installed=feh,feh,feh,/usr/share/applications/feh.desktop,;
text_editor/installed=Geany,geany,geany,/usr/share/applications/geany.desktop,;
archive/installed=
spreadsheet/installed=LibreOffice Math,libreoffice,libreoffice-math,/usr/share/applications/libreoffice-math.desktop,;LibreOffice Calc,libreoffice,libreoffice-calc,/usr/share/applications/libreoffice-calc.desktop,;
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;
document/installed=LibreOffice Writer,libreoffice,libreoffice-writer,/usr/share/applications/libreoffice-writer.desktop,;
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;
